# TwinPic

app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dam/twinpic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/twinpic/activities/: MainMenuActivity.java  TwinsInfo.java
app/src/main/java/cl/ucn/disc/dam/twinpic/database/: AppDatabase.java  CustomApp.java
app/src/main/java/cl/ucn/disc/dam/twinpic/logic/: Adaptador.java
app/src/main/java/cl/ucn/disc/dam/twinpic/model/: BaseModel.java  Picture.java  Twins.java
app/src/main/java/cl/ucn/disc/dam/twinpic/utilities/: DeviceUtils.java  GPSTracker.java
app/src/main/res/layout/: activity_main_menu.xml  activity_twins_info2.xml  picture_pair.xml
app/src/main/res/menu/: menu_twins_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dam/twinpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
