apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cl.ucn.disc.dam.twinpic"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "4.0.0-beta1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    // https://mvnrepository.com/artifact/com.github.agrosner/DBFlow-Core
    //compile group: 'com.github.agrosner', name: 'DBFlow-Core', version: '1.0.3'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Logback Android Core Module
    
    // Fix warning: http://stackoverflow.com/questions/37324917/new-warning-when-building-android-app-with-gradle
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    

    // https://github.com/square/leakcanary
    
    // https://mvnrepository.com/artifact/com.mcxiaoke.volley/library
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'

    // Google GSON
    
    // Lombok
    
    // DB-Flow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Roboelectric
    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
    testCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    // Location
    
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'org.projectlombok:lombok:1.16.10'
    testCompile 'org.robolectric:robolectric:3.1.4'
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'org.projectlombok:lombok:1.16.10'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'
}